:root {
    --main-color: #2196F3;
    --black-color: #212121;
    --main-white: #FFFFFF;
    --text-gray: #757575;
    --background-main: #E5E5E5;
    --background-secondary: #2F303A;
    --cubic-main: cubic-bezier(0.4, 0, 0.2, 1);
}

.link.current {
    color: var(--main-color);
    position: relative;
    padding: 32px 0;
}

.current::after {
    position: absolute;
    display: block;
    content: "";
    background: var(--main-color);
    border-radius: 2px;
    width: 100%;
    height: 4px;
    bottom: 0;
}

ul,
ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Body */

body {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    background-color: var(--main-white);
    color: var(--black-color);
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* Посилання */

.link {
    text-decoration: none;
    transition: color 250ms var(--cubic-main);
}

.link:hover,
.link:focus {
    color: var(--main-color);
}

/* Хедер */

.nav {
    display: flex;
}

.header {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ececec;
}

.header-position {
    display: flex;
    align-items: center;
}

.link-nav {
    color: var(--black-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}


.link-contact {
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--text-gray);

    display: flex;
    align-items: center;
}

.header-icon {
    fill: var(--text-gray);
    margin-right: 10px;
}


.link-contact:hover .header-icon,
.link-contact:focus .header-icon {
    fill: var(--main-color);
}

.list-contact {
    display: flex;
    gap: 50px;
    margin-left: auto;
}

.list-items {
    display: flex;
    align-items: center; 
    gap: 50px;   
}



/* Logo */
.logo-color {
    color: var(--main-color);
}

.logo {
    display: flex;
    align-items: center;
    margin-right: 93px;

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #000000;
    text-decoration: none;
}

/* Hero */

.hero {
    letter-spacing: 0.06em;
    padding-top: 200px;
    padding-bottom: 200px;
    background:linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1600px;
    margin: auto;

}


.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    text-transform: uppercase;
    color: var(--main-white);
    margin-bottom: 30px;
    max-width: 696px;
    letter-spacing: 0.06em;
}

.button-service {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    min-width: 200px;
    display: block;
    color: var(--main-white);
    background-color: var(--main-color);
    
    
    border-radius: 4px;
    border: none;
    padding: 10px 32px;
    margin: 0 auto;

    cursor: pointer;

    transition: box-shadow 250px var(--cubic-main);
}

.button-service:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Переваги */

.advantage {
    padding-bottom: 0;
}

.advantage-position {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.advantage-cards {
    width: 270px;
}

.advantage-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    margin-bottom: 10px;
}

.advantage-text {
    font-size: 14px;
    line-height: 1.71;
    
    color: var(--text-gray);
}

.advantage-icons {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 30px;
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
}

/* Чим займаємось */

.examples-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;

    margin-bottom: 50px;
}

.examples-position {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.example-picture {
    position: relative;
    overflow: hidden;
}

.examples-text {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    width: 100%;
    padding: 27px 0;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    
    color: var(--main-white);
    background: rgba(47, 48, 58, 0.8);
    transition: transform 250ms var(--cubic-main);
}

.example-picture:hover .examples-text {
    transform: translateY(-100%);
}

/* Команда */

.team {
    background-color: #F5F4FA;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;

    margin-bottom: 50px;
}

.team-list {
    background-color: #F5F4FA;
    display: flex;
    gap: 30px;
}

.team-member-position {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 32px;
    padding-right: 32px;
}

.team-member {
    background: var(--main-white);
    width: 270px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.worker-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;

    margin-bottom: 10px;
}

.team-text {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    
    color: var(--text-gray);
}

.member-social-links {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    margin-top: 16px;
}

.member-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background-color: var(--main-white);
    border-radius: 50%;
    fill: #AFB1B8;

    transition: background-color 250ms var(--cubic-main),
    fill 250ms var(--cubic-main),
    border-radius 250ms var(--cubic-main);
}

.member-link:hover,
.member-link:focus {
    background-color: var(--main-color);
    fill: var(--main-white);
    
}

/* Постійні клієнти */

.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;

    margin-bottom: 50px;
}

.regular-customers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.regular-company {
    display: flex;
    justify-content: center;
    align-items: center;

    fill: #AFB1B8;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;

    transition: fill 250ms var(--cubic-main),border-color 250ms var(--cubic-main);
}

.regular-company:hover,
.regular-company:focus {
    fill: var(--main-color);
    border-color: var(--main-color);
}

/* Футер */

footer {
    background-color: var(--background-secondary);
}

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-position {
    display: flex;
    align-items: baseline;
}

.logo-footer {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--main-white);
    text-decoration: none;
    display: block;

    margin-bottom: 20px;
}

.address-map {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.71;
    font-style: normal;
        
    color: var(--main-white);
    margin-bottom: 9px;
}

.address-contact {
    font-family: 'Roboto';
    font-size: 14px;
    line-height: 1.71;
    font-style: normal;
    color:rgba(255, 255, 255, 0.6);

    display: block;
}

.mail {
    margin-bottom: 9px;
}

.footer-title {
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 20px;
    
    color: var(--main-white);
}

.join {
    margin-left: 70px;
}

.footer-join-links {
    display: flex;
    gap: 10px;

}

.join-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    
    fill: var(--main-white);

    transition: background-color 250ms var(--cubic-main);
}

.join-link:hover,
.join-link:focus {
    background-color: var(--main-color);
}

.input-footer {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 16px;
    width: 358px;
    background-color: var(--background-secondary);

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}

.input-footer::placeholder {
    font-size: 16px;
    line-height: 1.25;
    
     color: rgba(255, 255, 255, 0.6);
}

.subscribe {
    display: flex;
    flex-flow: column;
    margin-left: auto;
}

.subscribe-form {
    display: flex;
}

.button-subscribe {
    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    border: none;
    width: 200px;
    height: 50px;
    margin-left: 12px;
    cursor: pointer;
    
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #FFFFFF;
    background-color: var(--main-color);
}

.send-icon {
    margin-left: 10px;
}

/* Кнопки фільтрації */

.portfolio-button {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    
    color: var(--black-color);
    background-color: #F5F4FA;

    border-radius: 4px;
    border: none;
    padding: 6px 22px;

    cursor: pointer;

    transition: color 250ms var(--cubic-main),
    background-color 250ms var(--cubic-main),
    box-shadow 250ms var(--cubic-main);
}

.filter-button {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

.portfolio-button.active {
    color: var(--main-white);
    background-color: var(--main-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-button:hover,
.portfolio-button:focus {
    color: var(--main-white);
    background-color: var(--main-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Приклади */

.example {
    display: flex;
    flex-wrap: wrap;

    gap: 30px;
}

.example-card {
    width: 370px;
    height: 404px;
    border: 1px solid #EEEEEE;
    transition: box-shadow 250ms var(--cubic-main);
}

.example-card:hover,
.example-card:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.example-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.example-text {
    font-size: 16px;
    line-height: 1.88;

    color: var(--text-gray);
}

.example-images {
    position: relative;
    overflow: hidden;
}

.text-on-animation {
    position: absolute;

    font-size: 18px;
    line-height: 1.56;
    height: 100%;
    padding: 63px 24px;

    color: var(--main-white);
    background: rgba(33, 150, 243, 0.9);

    transition: transform 250ms var(--cubic-main);
}

.example-card:hover .text-on-animation {
    transform: translateY(-100%);
}

.link-example-card {
    text-decoration: none;
    color: var(--black-color);
}

.example-card-position {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
}

/*  MODAL  */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms var(--cubic-main);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.8);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    max-width: 528px;
    max-height: 581px;
    height: 100%;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms var(--cubic-main);
}

.modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;

    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: var(--main-white); 
    fill: #000000;
    height: 30px;
    width: 30px;
    transition: fill 250ms var(--cubic-main);
}

.modal-close-btn:hover {
    fill: var(--main-color);
    cursor: pointer;
}

.feedback-form-position {
    padding: 40px;
}

.feedback-title {
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    
    color: var(--black-color);

    margin-bottom: 12px;
}

.label-title {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;

    color: var(--text-gray);

    display: block;
    margin-bottom: 4px;
    margin-top: 10px;
}


.input-feedback {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    height: 40px;
    width: 100%;
    cursor: pointer;
    padding-left: 42px;
}

.input-feedback:focus {
    outline-color: var(--main-color);
}

.input-logo-position {
    position: relative;
}

.logo-feedback {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
}

.input-feedback:focus + .logo-feedback {
    fill: var(--main-color);
}

.textarea-feedback {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    width: 448px;
    height: 120px;
    margin-bottom: 20px;
    padding: 12px 16px;
}

.textarea-feedback::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    
    color: rgba(117, 117, 117, 0.5);
}

.textarea-feedback:focus {
    outline-color: var(--main-color);
}

.agree-label {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: var(--text-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.agree-link {
    color: var(--main-color);
    margin-left: 4px;
}

.checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.agree-check {
    width: 16px;
    height: 15px;
    fill: var(--black-color);
    margin-right: 7px;
}

.checkbox:checked + .agree-check {
    fill: var(--main-color);
    background-image: url(../images/icons/check.svg);
    background-origin: border-box;
}

.button-feedback {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    border: none;

    color: var(--main-white);
    background-color: var(--main-color);

    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.06em;
    transition: box-shadow 250ms var(--cubic-main);
    
    border-radius: 4px;
    width: 200px;
    height: 50px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}

.button-feedback:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}